<?php

return [
    'Something went wrong. We apologize for that, please try again or contact us' => 'Something went wrong. We apologize for that, please try again or contact us',
    //
    'KM' => 'KM',
    'too many attempts' => 'Too many attempts. Please wait before trying again!',
    'Enter your email' => 'Enter your email',
    'Your email is incorrect' => 'Your email is incorrect',
    'Enter the new email' => 'Enter the new email',
    'Your new email is incorrect' => 'Your new email is incorrect',
    'Your new email is the same as your current email' => 'Your new email is the same as your current email',
    'Enter the password' => 'Enter the password',
    'Enter the recovery code' => 'Enter the recovery code',
    'Invalid recovery code' => 'Invalid recovery code',
    'Password changed successfully - you can login with the new password' => 'Password changed successfully - you can login with the new password',
    'Successfully registered' => 'Successfully registered',
    'Sign in first' => 'Login in first',
    'You are not an admin' => 'You are not an admin',
    'This email is already in use' => 'This email is already in use',
    'Your email has been changed successfully' => 'Your email has been changed successfully',
    'This email is not registered before' => 'This email is not registered before',
    'The recovery code has been sent to your email' => 'The recovery code has been sent to your email',
    'Your profile has been successfully modified' => 'Your profile has been successfully modified',
    'Enter the name' => 'Enter the name',
    'Your profile picture has been modified successfully' => 'Your profile picture has been modified successfully',
    'Enter the verification code' => 'Enter the verification code',
    'Your email has been verified successfully' => 'Your email has been verified successfully',
    'Invalid verification code entered' => 'Invalid verification code entered',
    'The verification code has expired, please request a new code' => 'The verification code has expired, please request a new code',
    'The recovery code has expired, please try resting your password again' => 'The recovery code has expired, please try resting your password again',
    'Enter the current password' => 'Enter the current password',
    'Enter the new password' => 'Enter the new password',
    'Current password is incorrect' => 'Current password is incorrect',
    'Password changed successfully' => 'Password changed successfully',
    'Make sure your details - you are not logged in' => 'Make sure your details - you are not logged in',
    'You are logged in successfully' => 'You are logged in successfully',
    'You have been successfully logged out this device' => 'You have been successfully logged out this device',
    'Your email is already confirmed' => 'Your email is already confirmed',
    'The code has been sent back to your email' => 'The code has been sent back to your email',
    'You have been successfully logged out' => 'You have been successfully logged out',
    'Entered password is incorrect' => 'Entered password is incorrect',

    'Please wait 5 minutes before requesting new verification code' => 'Please wait 5 minutes before requesting new verification code',
    'Please wait 5 minutes before requesting new recovery code' => 'Please wait 5 minutes before requesting new recovery code',

    'Your location data is incorrect' => 'Your location data is incorrect',
    'Your location data has been successfully saved' => 'Your location data has been successfully saved',
    'You must select your account type' => 'You must select your account type',
    'Your account type value is incorrect' => 'Your account type value is incorrect',
    'Joined the app' => 'Joined the app',
    'This user does not exist' => 'This user does not exist',
    'This user has been favored' => 'This user has been favored',
    'This user has been unfavored' => 'This user has been unfavored',
    //
    'The notification han been removed' => 'The notification han been removed',
    'All notifications has been marked as read' => 'All notifications has been marked as read',
    'All notifications has been deleted' => 'All notifications has been deleted',
    'You are not allowed to modify this notification' => 'You are not allowed to modify this notification',
    'The notification has been marked as read' => 'The notification has been marked as read',
    //
    'select image' => 'Select an image',
    'Incorrect image type' => 'Incorrect image type',
    'Image size is too big' => 'Image size is too big',
    'Image size is too small' => 'Image size is too small',
    'The image has been removed' => 'The image has been removed',
    'You are not allowed to modify this image' => 'You are not allowed to modify this image',
    'The image has been changed' => 'The image has been changed',
    'The image has been added' => 'The image has been added',
    //
    'You cannot review this user because their account is not complete yet' => 'You cannot review this user because their account is not complete yet',
    'Your review has been save. Thank you' => 'Your review been being save. Thank you',
    'Your report has been save. Thank you' => 'Your report has been save. Thank you',
    //
    'You have been successfully deleted your account' => 'You have been successfully deleted your account',
    //
    'new' => 'New',
    'accepted' => 'Accepted',
    'rejected' => 'Rejected',
    'delivering' => 'Delivering',
    'delivered' => 'Delivered',
    'cancelled' => 'Cancelled',

];
