<?php

return [
    'Something went wrong. We apologize for that, please try again or contact us' => 'حصل خطأ. نعتذر عن ذلك ، يرجى المحاولة مرة أخرى أو الاتصال بنا',
    //
    'KM' => 'كم',
    'too many attempts' => 'تم تجاوز الحد المسموح به - انتظر قليلاً قبل المحاولة مجدداً',
    'Enter your email' => 'قم بإدخال بريدك الالكتروني',
    'Your email is incorrect' => 'البريدك الالكتروني غير صحيح',
    'Enter the new email' => 'قم بإدخال البريد الالكتروني الجديد',
    'Your new email is incorrect' => 'البريدك الالكتروني الجديد غير صحيح',
    'Your new email is the same as your current email' => 'البريدك الالكتروني الجديد هو نفس بريدك الحالي',
    'Enter the password' => 'قم بإدخال كلمة المرور',
    'Enter the recovery code' => 'قم بإدخال رمز الاستعادة',
    'Invalid recovery code' => 'رمز الاستعادة غير صحيح',
    'Password changed successfully - you can login with the new password' => 'تم تغيير كلمة المرور بنجاح - تستطيع تسجيل الدخول بكلمة المرور الجديدة',
    'Successfully registered' => 'تم التسجيل بنجاح',
    'Sign in first' => 'قم بتسجيل الدخول أولاً',
    'You are not an admin' => 'ليس لديك صلاحيات',
    'This email is already in use' => 'هذا البريد الالكتروني مستخدم من قبل',
    'Your email has been changed successfully' => 'تم تغيير بريدك الالكتروني بنجاح',
    'This email is not registered before' => 'هذا البريد الالكتروني غير مسجل من قبل',
    'The recovery code has been sent to your email' => 'تم ارسال رمز الاستعادة على بريدك الالكتروني',
    'Your profile has been successfully modified' => 'تم تعديل ملفك الشخصي بنجاح',
    'Enter the name' => 'قم بإدخال الاسم',
    'Your profile picture has been modified successfully' => 'تم تعديل صورة ملفك الشخصي بنجاح',
    'Enter the verification code' => 'قم بإدخال كود التحقق',
    'Your email has been verified successfully' => 'تم التحقق من بريدك الالكتروني بنجاح',
    'Invalid verification code entered' => 'رمز التحقق المدخل غير صحيح',
    'The verification code has expired, please request a new code' => 'انتهت صلاحية الرمز السابق قم بطلب رمز تحقق جديد',
    'The recovery code has expired, please try resting your password again' => 'انتهت صلاحية رمز الاستعادة قم بطلب اعادة تعيين كلمة المرور مجددا',
    'Enter the current password' => 'قم بإدخال كلمة المرور الحالية',
    'Enter the new password' => 'قم بإدخال كلمة المرور الجديدة',
    'Current password is incorrect' => 'كلمة المرور الحالية غير صحيحة',
    'Password changed successfully' => 'تم تغيير كلمة المرور بنجاح',
    'Make sure your details - you are not logged in' => 'تأكد من بياناتك - لم يتم تسجيل دخولك',
    'You are logged in successfully' => 'تم تسجيل دخولك بنجاح',
    'Your email is already confirmed' => 'بريدك الالكتروني مؤكد مسبقاً',
    'The code has been sent back to your email' => 'تم اعادة ارسال الرمز لبريدك الالكتروني',
    'You have been successfully logged out' => 'تم تسجيل خروجك بنجاح',
    'You have been successfully logged out this device' => 'تم تسجيل خروجك بنجاح من هذا الجهاز',
    'Entered password is incorrect' => 'كلمة المرور المدخلة غير صحيحة',

    'Please wait 5 minutes before requesting new verification code' => 'الرجاء الانتظار 5 دقائق قبل طلب إعادة ارسال الرمز',
    'Please wait 5 minutes before requesting new recovery code' => 'الرجاء الانتظار 5 دقائق قبل طلب إعادة ارسال الرمز',

    'Your location data is incorrect' => 'بيانات موقعك غير صحيحة',
    'Your location data has been successfully saved' => 'تم حفظ موقعك بشكل صحيح',
    'You must select your account type' => 'يجب اختيار نوع حسابك',
    'Your account type value is incorrect' => 'نوع الحساب غير صحيح',
    'Joined the app' => 'إنضم للتطبيق',
    'This user does not exist' => 'هذا المستخدم غير موجود',
    'This user has been favored' => 'تم تفضيل هذا الحساب',
    'This user has been unfavored' => 'تم  الغاء تفضيل هذا الحساب',
    //
    'The notification han been removed' => 'تم حذف الاشعار',
    'All notifications has been marked as read' => 'تم تعليم جميع الإشعارات كمقروء',
    'All notifications has been deleted' => 'تم حذف جميع الإشعارات',
    'You are not allowed to modify this notification' => 'لاتستطيع التعديل على هذا الاشعار',
    'The notification has been marked as read' => 'تم تعليم الاشعار كمقروء',
    //
    'select image' => 'قم بأختيار الصورة',
    'Incorrect image type' => 'نوع الصورة غير صحيح',
    'Image size is too big' => 'حجم الصورة كبير جدا',
    'Image size is too small' => 'حجم الصورة صغير جدا',
    'The image has been removed' => 'تم حذف الصورة',
    'You are not allowed to modify this image' => 'لاتستطيع التعديل على هذه الصورة',
    'The image has been changed' => 'تم تعديل الصورة',
    'The image has been added' => 'تم إضافة الصورة',
    //
    'You cannot review this user because their account is not complete yet' => 'لاتستطيع تقييم هذا الحساب لانه غير مكتمل حاول مجددا في وقت لاحق',
    'Your review has been save. Thank you' => 'شكرا لك على التقييم - تم حفظ تقييمك بنجاح',
    'Your report has been save. Thank you' => 'شكرا لك على ارسال بلاغك - سيتم مراجعته في أقرب وقت',
    //
    'You have been successfully deleted your account' => 'تم حذف حسابك بنجاح',
    //
    'new' => 'جديد',
    'accepted' => 'مقبول',
    'rejected' => 'مرفوض',
    'delivering' => 'جاري التوصيل',
    'delivered' => 'تم التوصيل',
    'cancelled' => 'ملغي',
    //

];
